[tox]
envlist =
    py{27,35}, py{27,35}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:py27-codestyle]
commands = multilint


[testenv:py35-codestyle]
commands = multilint
